<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apni Fassal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
    body {
        height:100%;
        background-attachment:fixed ;
        background-image: linear-gradient(rgb(144, 241, 144) ,rgb(247, 247, 174) ,white );
    }
    .container{
      padding-top: 50px;
      height: 100ev;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form{
      background: #ffffff9c;
      max-width: 430px;
      padding: 30px;
      width: 100%;
      border-radius: 6px;
    }
    header{
      font-size: 28px;
      font-weight: 600;
      color: #232836;
      text-align: center;
    }
    form{
      margin-top: 30px;
    }
    form .field{
      height: 45px;
      width: 100%;
      margin-top: 20px;
    }
    .field input,
    .field button{
      height: 100%;
      width: 100%;
      border: none;
    }
    .field input{
      padding: 0 15px;
      border: 1px solid#cacaca52;
    }
    .form-link{
      text-align: center;
      margin-top: 10px;
    }
    .form-link span,
    .form-link a{
      font-size: 14px;
      font-weight: 400;
    }
    .form a{
      color: #0171d3;
      text-decoration: none;
    }
    .line{
      position: relative;
      height: 1px;
      width: 100%;
      margin: 36px 0;
      background-color: #d4d4d4;
    }
    .line::before{
      content: 'or';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      color: #232836;
      padding: 0 15px;
    }
    #logo{
        height:35px;
        width:35px;
        border-radius: 15%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.301);
    }
    #links
    {
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img id="logo" src="E:\gfg project\ApniFassal\bidding\static\bidding\WhatsApp Image 2023-03-19 at 8.03.41 PM.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="links" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Apni Fassal</a>
              </li>
              
          </div>
        </div>
      </nav>
      <!--form started from here-->
      <section class="container">
        <div class="form login">
          <div class="form-content">
            <header>Login</header>
            <form action="#">
              <div class="field input">
                <input type="email" placeholder="email" class="input">
              </div>

              <div class="field input-field">
                <input type="Password" placeholder="Password" class="password">
              </div>

              <div class="form-link">
                <a href="#" class="forgot-pass">Forgot Password</a>
              </div>

              <div class="field button-field">
                <button>Login</button>
              </div>

              <div class="form-link">
                <span>Don't have an account <a href="#" class="signup-link">signup</a></span>
              </div>
            </form>
          </div>
          <div class="line"></div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
